font_family     JetBrains Mono, monospace
bold_font       JetBrains Mono Bold
italic_font     JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size      12

include color-kitty.conf

cursor_style block

confirm_os_window_close 0
enable_audio_bell 0
