font=JetBrainsMono NF:size=12
pad = 10x10
term=foot

[scrollback]
lines=3000
# multiplier=3.0
indicator-format=percentage
indicator-position=none
# indicator-format=""

[cursor]
style=beam
# color=<inverse foreground/background>
blink=yes
beam-thickness=2



[bell]
urgent=no
notify=no
visual=no

[mouse]
hide-when-typing=yes
#alternate-scroll-mode=yes

[colors]
foreground=cccccc
background=1e1e1e

regular0=000000 # black
regular1=cd3131 # red
regular2=0dbc79 # green
regular3=e5e510 # yellow
regular4=2472c8 # blue
regular5=bc3fbc # magenta
regular6=11a8cd # cyan
regular7=e5e5e5 # white

bright0=666666 # bright black
bright1=f14c4c # bright red
bright2=23d18b # bright green
bright3=f5f543 # bright yellow
bright4=3b8eea # bright blue
bright5=d670d6 # bright magenta
bright6=29b8db # bright cyan
bright7=e5e5e5 # bright white
