font = JetBrains Mono:size=12
pad = 10x10
term=foot

[scrollback]
lines=3000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[cursor]
style=beam
# color=<inverse foreground/background>
blink=yes
beam-thickness=2



[bell]
urgent=no
notify=no
visual=no
