font = monospace:size=12
pad = 10x10
term=foot

[scrollback]
lines=3000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[cursor]
style=block
# color=<inverse foreground/background>
blink=yes
# beam-thickness=1.5



[bell]
urgent=no
notify=no
visual=yes
